buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

if(System.getenv().BUILD_NUMBER != null)
    ext.build_number = System.getenv().BUILD_NUMBER?.toInteger()
else
	ext.build_number = 0

version = "0.1-ALPHA"
group = "com.flawedspirit.sandboxmod"
archivesBaseName = "SandboxMod"

minecraft {
    version = "1.10.2-12.18.2.2099"
    runDir = "run"

    replace "@VERSION@", project.version + '-' + project.ext.build_number
    
    mappings = "stable_29"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version + '-' + project.ext.build_number, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar.classifier = 'universal'
