version_major=1
version_minor=1
version_patch=4
version_release=-alpha

mc_version=1.10.2
forge_version=12.18.2.2099

group=com.flawedspirit.sandboxmod
modid=sandboxmod
mcp_mappings=snapshot_20161111
