# General
itemGroup.sandboxmod=Sandbox Mod

# Items
item.experimentiumHelmet.name=Experimentium Helmet
item.experimentiumChestplate.name=Experimentium Chestplate
item.experimentiumLeggings.name=Experimentium Leggings
item.experimentiumBoots.name=Experimentium Boots
item.ingotExperimentium.name=Experimentium Ingot
item.nuggetExperimentium.name=Experimentium Nugget
item.tuned_monster_crystal.name=Tuned Monster Crystal

# Blocks and TileEntities
tile.blockExperimentium.name=Block of Experimentium
tile.oreExperimentium.name=Experimentium Ore
tile.counter.name=Counter
tile.item_pedestal.name=Pedestal
tile.glass_jar.name=Glass Jar
tile.obsidian_pressure_plate.name=Obsidian Pressure Plate
tile.sanctified_block.name=Sanctified Block
tile.profane_block.name=Profaned Block

# Update Info
info.sandboxmod.update.banner=[{"text":"A new version of "},{"text":"Sandbox Mod","color":"blue"},{"text":" is available.","color":"none"}]
info.sandboxmod.update.compareRel=[{"text":"Current version: "},{"text":"%s","color":"dark_red"},{"text":", Newest version: ","color":"none"},{"text":"%s","color":"blue"}]
info.sandboxmod.update.compareBeta=[{"text":"Current version: "},{"text":"%s","color":"dark_red"},{"text":", Newest version: ","color":"none"},{"text":"%s","color":"gold"}]
info.sandboxmod.update.buttons=[{"text":"["},{"text":"Changelog","color":"blue","clickEvent":{"action":"open_url","value":"%s"}},{"text":"] [","color":"none"},{"text":"Download","color":"blue","clickEvent":{"action":"open_url","value":"%s"}},{"text":"]","color":"none"}]
